name=MicroTasks
version=0.0.1
author=Jeremy Poulter
maintainer=Jeremy Poulter
sentence=Provide a basic co-operative task management allowing some simple level of multi tasking.
paragraph=Provide a basic co-operative task management allowing some simple level of multi tasking.
category=Other
url=https://github.com/jeremypoulter/MicroTasks
architectures=*
