#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[common]
lib_deps = Micro Debug

# Blink example
[env:uno_blink]
platform = atmelavr
framework = arduino
board = uno
src_build_flags = -DTEST_BLINK
lib_deps = ${common.lib_deps}

[env:esp01_blink]
platform = espressif8266
framework = arduino
board = esp01
src_build_flags = -DTEST_BLINK
lib_deps = ${common.lib_deps}

[env:esp12e_blink]
platform = espressif8266
framework = arduino
board = esp12e
src_build_flags = -DTEST_BLINK
lib_deps = ${common.lib_deps}

[env:huzzah_blink]
platform = espressif8266
framework = arduino
board = huzzah
src_build_flags = -DTEST_BLINK
lib_deps = ${common.lib_deps}

[env:windows_x86_blink]
platform = windows_x86
src_build_flags = -DTEST_BLINK
lib_deps = ${common.lib_deps}

# Interrupt example
[env:uno_interrupt]
platform = atmelavr
framework = arduino
board = uno
src_build_flags = -DTEST_INTERRUPT
lib_deps = ${common.lib_deps}

[env:esp01_interrupt]
platform = espressif8266
framework = arduino
board = esp01
src_build_flags = -DTEST_INTERRUPT
lib_deps = ${common.lib_deps}

[env:esp12e_interrupt]
platform = espressif8266
framework = arduino
board = esp12e
src_build_flags = -DTEST_INTERRUPT
lib_deps = ${common.lib_deps}

[env:huzzah_interrupt]
platform = espressif8266
framework = arduino
board = huzzah
src_build_flags = -DTEST_INTERRUPT
lib_deps = ${common.lib_deps}

[env:windows_x86_interrupt]
platform = windows_x86
src_build_flags = -DTEST_INTERRUPT
lib_deps = ${common.lib_deps}

# Alarm example
[env:uno_alarm]
platform = atmelavr
framework = arduino
board = uno
src_build_flags = -DTEST_ALARM
lib_deps = ${common.lib_deps}

[env:esp01_alarm]
platform = espressif8266
framework = arduino
board = esp01
src_build_flags = -DTEST_ALARM
lib_deps = ${common.lib_deps}

[env:esp12e_alarm]
platform = espressif8266
framework = arduino
board = esp12e
src_build_flags = -DTEST_ALARM
lib_deps = ${common.lib_deps}

[env:huzzah_alarm]
platform = espressif8266
framework = arduino
board = huzzah
src_build_flags = -DTEST_ALARM
lib_deps = ${common.lib_deps}

[env:windows_x86_alarm]
platform = windows_x86
src_build_flags = -DTEST_ALARM
lib_deps = ${common.lib_deps}
